ALLOW_CUSTOM_MAX_DOWNLOAD_ROWS=false
CONFIG_PATH=./configs
DEBUG=false
DOCUMENT_TYPE=''
DOWNLOAD_STREAM_BUFFER_SIZE=2000
ENABLE_LOGS=false
ENABLE_NETWORK_AGGREGATION=false
NETWORK_AGGREGATIONS=''
ES_HOST=http://localhost:9200
ES_INDEX=''
ES_LOG=error
ES_PASS=''
ES_USER=''
MAX_DOWNLOAD_ROWS=100
MAX_LIVE_VERSIONS=3
MAX_RESULTS_WINDOW=10000
PING_MS=2200
PING_PATH=/ping
PORT=5050
ROW_ID_FIELD_NAME=id